# study

./: .gitignore  README.md
code/CompositeMin/: Composite.sln
code/CompositeMin/Composite/: C.fs  Composite.fsproj  Transforms.fs
code/CompositeMin/Composite.Cs.Interfaces/: Composite.Cs.Interfaces.csproj  CompositeComposite.cs  CompositeCs.cs  CompositeValue.cs  DataTypes.cs
code/CompositeMin/Composite.Cs.Tests/: Composite.Cs.Tests.csproj  Tests.cs
code/FsComposite/: .gitignore  Composite.sln  FsComposite.sln  Settings.FSharpLint
code/FsComposite.NetStandard/: .gitignore  Composite.sln  paket.dependencies
code/FsComposite.NetStandard/Composite/: C.fs  Composite.fsproj
code/FsComposite.NetStandard/Composite.Common/: Composite.Common.fsproj  DataTransformationHelper.fs
code/FsComposite.NetStandard/Composite.Core/: Composite.Core.fsproj  Composite.fs  Processing.fs
code/FsComposite.NetStandard/Composite.Cs.Tests/: Composite.Cs.Tests.csproj  Tests.cs
code/FsComposite.NetStandard/Composite.Fs.Tests/: Composite.Fs.Tests.fsproj  Tests.fs  paket.references
code/FsComposite/Composite.Common/: AssemblyInfo.fs  Composite.Common.fsproj  DataTransformationHelper.fs  Http.fs  RestRequest.fs  packages.config
code/FsComposite/Composite.Core/: AssemblyInfo.fs  Composite.Core.fsproj  Composite.fs  Processing.fs  packages.config
code/FsComposite/Composite.Github/: AssemblyInfo.fs  Composite.Github.fsproj  Data.fs  Json.fs  Request.fs  packages.config
code/FsComposite/Composite.Simple/: AssemblyInfo.fs  Composite.Simple.fsproj  Data.fs  Data.fs.orig  packages.config
code/FsComposite/Composite.Test/: .gitignore  App.config  Composite.Test.fsproj  Console.fs  DataSourceConfigurationManager.fs  Moq.FSharp.Usage.fsx  Program.fs  Tests.fs  packages.config
code/FsComposite/Composite.Test/DataSourceConfigs/: github_config.template
code/FsComposite/FsComposite/: AssemblyInfo.fs  CompositeToolset.fs  FsComposite.fsproj  ObservableSource.fs  Program.fs  packages.config
code/ImageEditor/: .gitignore  ImageEditor.sln
code/ImageEditor/ImageEditor/: App.xaml  App.xaml.cs  EditorView.xaml  EditorView.xaml.cs  HistogramWindow.xaml  HistogramWindow.xaml.cs  ImageEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  NewFileDialog.xaml  NewFileDialog.xaml.cs  packages.config
code/ImageEditor/ImageEditor.Integration/: CompositionRoot.cs  ImageEditor.Integration.csproj
code/ImageEditor/ImageEditor.Integration/Properties/: AssemblyInfo.cs
code/ImageEditor/ImageEditor.Interface/: ImageEditor.Interface.csproj  packages.config
code/ImageEditor/ImageEditor.Interface/Properties/: AssemblyInfo.cs
code/ImageEditor/ImageEditor.Interface/ViewModel/: AppState.cs  AppStateAction.cs  AppStateDataKey.cs  ArrayUtils.cs  ColorUtils.cs  IAppStateViewModel.cs  IEditorViewModel.cs  IMainViewModel.cs  ToolMenuItem.cs
code/ImageEditor/ImageEditor.Interface/model/: Canvas.cs  Constants.cs  ImageConverter.cs  Layer.cs
code/ImageEditor/ImageEditor.ViewModel/: AppStateViewModel.cs  EditorViewModel.cs  FileHelper.cs  ImageEditor.ViewModel.csproj  MainViewModel.cs  packages.config
code/ImageEditor/ImageEditor.ViewModel/Properties/: AssemblyInfo.cs
code/ImageEditor/ImageEditor.ViewModel/model/: ArrayUtils.cs  Canvas.cs  Constants.cs  DelayedQueue.cs  DrawData.cs  ImageConverter.cs  Layer.cs
code/ImageEditor/ImageEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
code/ImageEditor/ImageEditor/action/: ChooseColorAction.cs  (+12 more)
code/ImageUsageSample/: ImageUsageSample.sln  nuget.config
code/ImageUsageSample/ImageUsageSample/: App.xaml  App.xaml.cs  ImageUsageSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Styles.xaml  Templates.xaml
code/PrintFormTool/: PrintFormTool.sln
code/PrintFormTool/Siberia.PrintFormTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Siberia.PrintFormTool.csproj  StyleCop.Cache  Styles.xaml  Templates.xaml  packages.config
code/ProcessSample/: ProcessSample.sln
code/ProcessSample/ProcessSample/: App.config  AssemblyInfo.fs  Console.fs  ProcessSample.fsproj  config.json  packages.config
code/ProcessSample/ProcessSample.Toolset/: Analysis.fs  AssemblyInfo.fs  Common.fs  Func.fs  Json.fs  ProcessSample.Toolset.fsproj  Request.fs  Seq.fs  String.fs  packages.config
code/angular_test/azure-access/: .angular-cli.json  README.md  package-lock.json  package.json
(+75 files in other folders)
