<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DataTypes.fs" />
    <Compile Include="Transforms.fs" />
    <Compile Include="C.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Composite.Cs.Interfaces\Composite.Cs.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.2" />
  </ItemGroup>

</Project>
